# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=cybercare

# Consumer Configuration
APP_PORT=8000
DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/cybercare

# Propagator Configuration
PERIOD_IN_SECONDS=5
HTTP_POST_ENDPOINT=http://consumer:8000/event
PAYLOAD_FILE_PATH=/app/payloads.json